{
  "name": "webtech",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --ignore ./data/database.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lowdb": "^3.0.0",
    "nanoid": "^3.3.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
